<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.android.example.stackoverflowwork.data.model.uimodel.UserDetailItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            app:applyCorner="@{true}"
            app:imageUrl="@{user.profile_image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/temp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:ellipsize="end"
            android:text="@{user.display_name}"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeSmall"
            tools:text="Here is user name..." />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:ellipsize="end"
            android:text="@{@string/generic_score(user.reputation.toString())}"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeSmall"
            tools:text="Here is user rating..." />

    </LinearLayout>
</layout>